# medium-android-client

./: .travis.yml  README.md  build.gradle  create-self.sh  deploy.sh
src/androidTest/java/com/medium/android/: UserActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/medium/android/: DownloadImageTask.java  GetUserTask.java  MediumApplication.java  UserActivity.java  UserPresenter.java  UserProvider.java  UserView.java
src/main/res/layout/: main.xml  user.xml
src/main/res/values/: strings.xml
