buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-25'
    buildToolsVersion '25.0.2'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig{
        vectorDrawables.useSupportLibrary=true
    }

    repositories {
         mavenCentral()
    }

    dependencies {
        compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        pickFirst  'META-INF/LICENSE'
    }
}

